* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: auto;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  line-height: 1;
  font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

input,
select,
option,
optgroup,
textarea,
button,
pre,
code {
  font-size: 100%;
  font-family: inherit;
}

ol,
ul {
  list-style: none;
}


body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 5px;
}

.row { 
margin-top: auto;
padding: 10px;

}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  position: relative;
  display: inline-block; /* Make the width of box same as image */
}

.column-one:hover {
  opacity: 0.3;
  filter: alpha(opacity=30)
}

.column:hover {
  opacity: 0.3;
  filter: alpha(opacity=30)
}

.column .text {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;        
  text-align: center;
  top: 40%; /* Adjust this value to move the positioned div up and down */
  background: rgba(0, 0, 0, 0.8);
  font-family: Arial,sans-serif;
  color: #fff;
  width: 60%; /* Set the width of the positioned div */
}

.column-one { 
  position: relative;
}

.column-one .text { 
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;        
  text-align: center;
  top: 40%; /* Adjust this value to move the positioned div up and down */
  background: rgba(0, 0, 0, 0.8);
  font-family: Arial,sans-serif;
  color: #fff;
  width: 60%; /* Set the width of the positioned div */
}







div { 
  display: block;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #ccd5ae;
  color: #fff;
  padding: 25px;
  padding-bottom: 0;
  padding-left: 0px;
  min-width: 100%;
  min-height: 100%;
}


h1 {
  font-size: 200%;
}

h2 {
  margin: 2% 0;
  font-size: 250%;
}

#work .header {

  display: left;
}

nav {
  display: flex;
  flex-direction: row-reverse;
  padding: 10px;

}
#aboutme-section {
  display: wrap;
  justify-content: center;
  align-items: baseline;
  margin: .5em;
  padding: .5em;
  width:300px;
  height:300px;
}

#name {
  display: column;
  color: rgb(250, 250, 69);
  margin-left: 0px;
  margin-right: 0px;
  padding-top: 0px;
  padding-left: 50px;
  padding-right: 0;
  padding-bottom: 0;
  font-size: 40px;
  text-decoration: none;
  
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  text-decoration: underline
}

nav a {
  color: #122007;
  font-weight: bold;
  text-decoration: none;
  
}

nav a:hover {
  color: #fff;
}

.nav-links {
  padding: 20px;
  padding-bottom: 30px;
  margin: 0px;
  font-size: 25px;
  color: rgb(250, 250, 69);
  
}

#profile-picture {
  float: left;
  width:170px;
  height:170px;
  margin-right:15px
  display: flex;
  justify-content: center;
  align-items: center;
  margin: .5em;
  padding: .5em;
  width:300px;
  height:300px;

}

#profile-picture:hover {
  opacity: 0.3;
  filter: alpha(opacity=30);
}

p {
  display:right;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;

}



footer {
  display: flex;
  justify-content: center;
  padding: 2%;
  background-color: #13293d;
  color: #fff;
}

#subtitle {
  display: flex;
  justify-content: flex-end;
  background-image: url("./images/greenery.jpg");
  background-repeat: no-repeat;
  background-size: 200%;
  color: rgb(250, 250, 69);
  padding: 150px;
  padding-top:30px;
}

#welcome {
font-size: 50px;
background-color: #ccd5ae;
}

#about-me {
  display: flex;
  justify-content: flex-start;
  background-color: #fefae0;
  
}

.header {
  display: flex;
  justify-content: flex-end;
  flex:1;
  min-height:350px;
  width:100%;
  border-right: solid 3px black;
  margin: .5em;
  padding: .5em;
}

.content {
  display:flex;
  flex: 3;
  justify-content: space-evenly;
  margin: .5em;
  padding: .5em;
  min-height:350px;
  width:100%;
  background-color: #fefae0;
}

#aboutme-info {
  display:flex;
  flex: 3;
  justify-content: space-evenly;
  margin: .5em;
  padding: .5em;
  min-height:350px;
  width:100%;
  background-color: #fefae0;
}


#work {
  display: flex;
  justify-content: space-around;
  background-color: #fefae0;
  min-width: 300px;
  min-height: 300px;  
}





#contact-me {
  display: flex;
  justify-content: center;
  background-color: #fefae0;
  min-width: 300px;
  min-height: 300px;
  
}

.contact-links {
  display:flex;
  justify-content: center;
  align-items: center;
 
}





/* Use an attribute selector to select all <a> elements that have an href value that ends with '.css' */
a[href$='.css']::after {
  content: 'üìù';
  display: inline-block;
  margin-left: 3px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}


@media screen and (max-width: 785px){
  .content{
      display:flex;
      flex-direction: column;
      width: 50%;
  }
}

@media screen and (max-width: 375px){
  .content{
      display:column;
      flex-direction: column;
      width: 50%;
  }
}

@media screen and (max-width: 1100px){
  header{
      display: flex;
      flex-direction: column;
      
      
  }
}

@media screen and (max-width: 785px){
  .header{
      display:flex;
      flex-direction: column;
      width: 50%;
  }
}

@media screen and (max-width: 375px){
  .header{
      display:column;
      flex-direction: column;
      width: 50%;
  }
}




